JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

EMAIL=healtuch.uz@gmail.com
PASSWORD=healtuch_ajf_990204
HOST=smtp.gmail.com

PORT=4000

DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin_0205
DB_NAME=healtouch
